name: Auto update data

# schedule the chart generation to be executed every day at 20:00, as new data usually
# are ready at 18:00.
on:
  schedule:
  - cron: "0 20 * * *"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout with Open Data Submodule
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'

    - name: Update Open Data submodule
      run: git submodule update --remote --recursive 
      
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
    - name: Generate updated charts
      run: |
        python ./chart-generation/charts_generation.py

    # Useful to create the release name
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

    - name: Commit changes 
      uses: EndBug/add-and-commit@v5.2.0
      with:
        message: 'Update charts ${{ steps.date.outputs.date }}'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
